.calculator {
    width: 228px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px auto;
  }
  
  .display {
    height: 40px;
    /* width:50vh; */
    text-align: right;
    padding: 5px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(5, 50px);
    gap: 5px;
    padding: 5px;
  }
  
  button {
    border-radius: 5px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
  }
  